/*Старая версия проекта*/

.page {
  padding: var(--global-padding);
  font-family: var(--main-font, sans-serif);
  font-weight: regular;
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  background-image: var(--page-background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  background-color: var(--background-color);
}

.title {
  font-weight: bold;
  font-size: var(--title-font-size);
  line-height: var(--title-line-height);
  color: var(--title-color);
}

.title-regular {
  font-weight: regular;
}

.title-decor {
  color: var(--decor-color-text);
  background-color: var(--decor-color-background);
}

.header {
  margin-block-end: 80px;
  block-size: calc(100dvh - var(--global-padding) * 2);
  min-block-size: calc(668px - var(--global-padding) * 2);
  position: relative;
  display: grid;
  grid-template-rows: 1fr auto 1fr;
  grid-template-areas:
    "menu"
    "title"
    "subtitle";
}

.menu {
  justify-self: center;
  grid-area: menu;
}

.menu-list {
  display: flex;
  gap: 10px;
}

.header__theme-menu-button {
  padding: 0 13px 3px;
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  color: var(--default-color);
}

.header__theme-menu-button_active {
  outline: 1px solid var(--default-color);
  pointer-events: none;
}

.header_title {
  margin-inline-start: calc(var(--global-padding) * -1);
  align-self: center;
  grid-area: title;
  font-size: var(--header-title-font-size);
  line-height: var(--header-title-line-height);
  text-shadow: 4px 4px 0 var(--shadow);
  color: var(--header-title);
}

.header_subtitle {
  inline-size: 50%;
  justify-self: end;
  align-self: center;
  grid-area: subtitle;
  font-weight: bold;
}

.main {
  margin-block-end: 60px;
}

.section {
  margin-block-end: 80px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  color: var(--text-color);
}

.card> :first-child {
  margin-block-end: 10px;
}

.card> :not(:first-child, :last-child) {
  margin-block-end: 10px;
}

/* Почему */
.why {
  flex-direction: row;
}

.why>.title {
  flex: 1;
}

.why>.wrapper {
  flex: 2;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

/* Что */
.what>.title {
  inline-size: 32%;
}

.what>.wrapper {
  display: flex;
  gap: 20px;
}

/* Как */
.how {
  flex-direction: row;
}

.how>.title {
  flex: .9;
}

.how>.wrapper {
  display: flex;
  flex-direction: column;
  gap: 20px;
  flex: 2.1;
}

/* Картинки */
.pictures {
  display: grid;
  gap: 20px;
}

.picture {
  inline-size: 100%;
  block-size: 100%;
  object-fit: cover;
}

.picture-sunset {
  grid-column: 1 / span 2;
  grid-row: 1 / span 1;
}

.picture-ice-cream {
  grid-column: 3 / span 1;
  grid-row: 1 / span 2;
}

.picture-tape {
  grid-column: 1 / span 1;
  grid-row: 2 / span 2;
}

.picture-books {
  grid-column: 2 / span 1;
  grid-row: 2 / span 1;
}

.picture-street {
  grid-column: 2 / span 2;
  grid-row: 3 / span 1;
}

.footer {
  block-size: calc(100dvh - var(--global-padding) * 2);
  min-block-size: calc(668px - var(--global-padding) * 2);
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}

.footer-title {
  font-size: var(--header-title-font-size);
  line-height: var(--header-title-line-height);
  text-shadow: 2px 2px 0 var(--shadow);
  color: var(--header-title);
}

.decorations::before {
  content: '';
  position: absolute;
  inset-block-start: 0;
  inset-inline-end: 0;
  inline-size: 25px;
  block-size: 25px;
  border-width: 1px 1px 0 0;
  border-style: solid;
  border-color: var(--default-color);
}

.decorations::after {
  content: '';
  position: absolute;
  inset-block-end: 0;
  inset-inline-start: 0;
  inline-size: 25px;
  block-size: 25px;
  border-width: 0 0 1px 1px;
  border-style: solid;
  border-color: var(--default-color);
}

.decor-rec::before {
  content: 'REC';
  font-size: var(--main-font-size);
  line-height: var(--main-line-height);
  position: absolute;
  inset-block-start: 2px;
  inset-inline-end: 28px;
  color: var(--default-color);
}

.decor-rec::after {
  content: '';
  position: absolute;
  inset-block-start: 9px;
  inset-inline-end: 9px;
  inline-size: 9px;
  block-size: 9px;
  border-radius: 50%;
  background-color: var(--default-color);
  box-shadow: 0 0 4px 2px var(--default-color);
}


@media (max-width: 1024px) {
  :root {
    --header-title-font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    --header-title-line-height: clamp(6.1875rem, 0.375rem + 12.1094vw, 8.125rem);
  }

  .menu {
    justify-self: right;
    align-self: center;
  }

  .menu-list {
    display: flex;
    flex-direction: column;
  }

  .what>.wrapper {
    flex-direction: column;
  }
}

@media (max-width: 767px) {
  :root {
    --global-padding: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
    --header-title-font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
    --header-title-line-height: clamp(5.98125rem, 5.7844rem + 0.8397vw, 6.1875rem);
  }

  .header {
    margin-block-end: 50px;
  }

  .header_title {
    margin-inline-start: 0;
  }

  .header_subtitle {
    inline-size: 100%;
  }

  .main {
    margin-block-end: 50px;
  }

  .section {
    margin-block-end: 50px;
    gap: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  }

  .why {
    flex-direction: column;
  }

  .why>.wrapper {
    gap: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  }

  .what>.title {
    inline-size: 100%;
  }

  .what>.wrapper {
    gap: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  }

  .how {
    flex-direction: column;
  }

  .how>.wrapper {
    gap: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  }

  .pictures {
    display: flex;
    flex-direction: column;
    gap: clamp(0.625rem, 0.0286rem + 2.5445vw, 1.25rem);
  }
  
}
